.td-theme-panel-body {
  #wpcontent {
    background-color: #3b7fa8 !important;
    background: url('../images/panel/bg/1.jpg');
    background-repeat: no-repeat;
    background-position: left top;
  }

  ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu>li.current>a.current:after {
    border-right-color: #30749B;
  }



}
