// single post page
.td-post-content {
  margin-bottom: 26px;
}

// featured image
.td-post-featured-image {
  // full image
  margin-left: -15px;
  margin-right: -15px;

  img {
    margin-bottom: 21px;
  }

  .wp-caption-text {
    margin-left: 15px;
  }
}

// single categories
.single .td-category {
  margin-bottom: 0;
}
.td-category {
  list-style: none;
  font-size: 10px;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1;
  max-height: 23px;
  overflow: hidden;

  li {
    display: inline-block;
    margin: 0 7px 7px 0;
    line-height: 1;
  }

  a {
    color: #000;
    border: 1px solid #ededed;
    padding: 4px 6px;
    white-space: nowrap;
    display: inline-block;
  }
}


// single title
header .entry-title {
  margin-top: 9px;
  margin-bottom: 9px;
  font-size: 30px;
  line-height: 34px;
  font-weight: normal;
}

// video embed
article .wpb_video_wrapper {
  margin: 0 -15px 20px;
}

//single meta module
header .td-module-meta-info {
  margin-bottom: 21px;
  color: #999;
  font-size: 12px;
  line-height: 1;
  height: 17px;
  overflow: hidden;

  i {
    margin-right: 5px;
    vertical-align: middle;
  }

  .td-post-date {
    display: inline-block;
    position: relative;
    top: 2px;
  }

  .td-post-author-name {
    font-weight: 400;
    display: inline-block;
    position: relative;
    top: 2px;

    a {
      font-weight: 700;
      margin-right: 3px;
    }
  }

  .td-post-views {
    float: right;
    margin-left: 10px;

    span {
      line-height: 16px;
    }
  }

  .td-icon-views {
    position: relative;
    font-size: 14px;
    margin-right: 5px;
  }

  .td-icon-comments {
    margin-right: 5px;
    font-size: 9px;
  }

  .td-post-comments {
    float: right;
    margin-left: 15px;
    position: relative;
    top: 2px;

    a {
      color: #999;
    }
  }
}


// single subtitle
.td-post-sub-title {
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  line-height: 24px;
  color: #999;
  margin: 0 0 9px;
}


// share icons - general
.td-post-sharing {
  text-align: center;
  line-height: 1;

  a {
    display: inline-block;
    vertical-align: top;
  }
}
.td-default-sharing {
  display: inline-block;
  vertical-align: top;
  margin-right: 0;

  i {
    position: relative;
  }
}
.td-social-sharing-buttons {
  color: #fff;
  padding: 10px 13px 8px 13px;
  margin-right: 10px;
  height: 40px;
  width: 40px;
  text-align: center;
  margin-bottom: 10px;
}

.td-social-facebook {
  background-color: #516eab;
  i {
    font-size: 20px;
  }
}
.td-social-twitter {
  background-color: #29c5f6;

  i {
    font-size: 16px;
    top: 2px;
    right: 1px;
  }
}
.td-social-google {
  background-color: #eb4026;

  i {
    font-size: 18px;
    top: 1px;
    right: 2px;
  }
}
.td-social-pinterest {
  background-color: #ca212a;

  i {
    font-size: 18px;
    top: 1px;
    left: 1px;
  }
}
.td-social-whatsapp {
    background-color: #7bbf6a;
    margin-right: 0;

  i {
    font-size: 23px;
    bottom: 2px;
    right: 2px;
  }
}
// share icons - top
.td-post-sharing-top {
  margin-bottom: 10px;
}
// share icons - bottom
.td-post-sharing-bottom {
  border: 1px solid #ededed;
  padding: 16px 0 6px;
  margin-bottom: 40px;
}


// source and via
.td-post-source-tags {
  font-size: 11px;

  .td-no-tags {
    margin-bottom: 34px;
  }
}
.td-post-source-via {
  font-weight: 600;
}
.td-post-small-box {
  margin-bottom: 7px;
  line-height: 20px;
  clear: left;
  height: 20px;
  display: table;

  span {
    background-color: #222;
    padding: 5px 9px;
    color: #fff;
    display: block;
    text-transform: uppercase;
    line-height: 10px;
    float: left;
    height: 20px;
    margin-right: 7px;
  }

  a {
    display: block;
    float: left;
    border: 1px solid #ededed;
    margin-right: 7px;
    line-height: 6px;
    color: #111;
    padding: 6px 8px;
    height: 20px;
  }
}


// tags
.td-tags {
  margin: 0 0 30px 0;
  display: table;
  line-height: 20px;
  font-weight: 600;

  li {
    list-style: none;
    display: inline-block;
    line-height: 20px;
    margin-left: 0;
    float: left;
    margin-bottom: 7px;
  }
}


// next prev post
.td-post-prev-post {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.td-post-next-post {
  padding-left: 10px;
  width: 50%;
  text-align: right;
  float: right;
}
.td-post-next-prev-content {
  a {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #222;
    line-height: 19px;
    margin-bottom: 43px;
  }

  span {
    display: block;
    font-size: 12px;
    color: #c1c1c1;
    margin-bottom: 7px;
  }
}


// author box
.author-box-wrap {
  clear: both;
  text-align: center;
  border: 1px solid #ededed;
  padding: 21px 10px;
  margin-bottom: 48px;

  .avatar {
    margin-bottom: 5px;
    width: 100px;
  }

  .desc {
    font-size: 14px;
    line-height: 24px;
  }

  .td-author-social {
    margin: 10px 0 -5px;
    a {
      color: #444;
      margin-top: 11px;
    }

    .td-social-icon-wrap {
      margin: 0 8px 0 0;
    }
  }

  .td-icon-font {
    font-size: 16px;
    color: #222;
  }
}
.td-author-name {
  font-size: 20px;
  line-height: 21px;
  font-weight: 700;
  margin: 7px 0 8px 0;

  a {
    color: #222;
  }
}
.td-author-url {
  font-size: 13px;
  font-style: italic;
  line-height: 21px;
  margin-bottom: 8px;
  margin-top: 10px;
}
.td-author-counters {
  font-size: 11px;
  font-weight: 700;
  color: #fff;

  span {
    background-color: @td_black;
    padding: 4px 9px;
    margin-right: 10px;
    position: relative;
    top: 0;
  }
}
.td-author-description {
  margin-top: 15px;
}


// related articles
.td-related-title {
  text-align: center;
  margin-bottom: 24px;
}
.td_block_related_posts_mob {
  margin-bottom: 48px;
  clear: both;
}


// comments
.comment-reply-title {
  text-align: center;
}
.td-comments-title-wrap {
  .block-title {
    margin-bottom: 24px;
    margin-top: 19px;
  }
}

.comment-pagination {
  margin-left: -3%;
  margin-right: -3%;
  text-align: center;

  a {
    background-color: #222;
    color: #fff;
    padding: 14px 0;
    display: inline-block;
    width: 45%;
    text-align: center;
    line-height: 1;
    margin: 0 2% 25px;
  }
}
.comment-list {
  li:last-child {
    border: none;
  }
}


.comment {
  list-style: none;
  margin-left: 0;
  padding-bottom: 13px;
  border-bottom: 1px dashed @td_grid_border_color;
  margin-bottom: 21px;
  clear: both;

  &:first-child {
    border-top: none;
  }

  .avatar {
    float: left;
    margin-right: 15px;
    margin-bottom: 20px;
    width: 50px;
  }

  cite {
    font-weight: bold;
    font-style: normal;
    font-size: 17px;
    line-height: 1;

    a {
      display: block;
      padding-top: 4px;
      margin-bottom: 7px;
    }
  }

  .comment-content,
  .comment-meta {
    margin-left: 65px;
  }

  .comment-content {
    margin-top: 7px;
    p {
      margin-bottom: 21px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  p {
    margin-bottom: 0;
    word-wrap: break-word;
  }

  .logged-in-as {
    margin-bottom: 10px;
  }

  .children {
    padding-top: 20px;
    border-top: 1px dashed @td_grid_border_color;
    margin-top: 10px;

    cite {
      a {
        padding-top: 9px;
      }
    }

    .comment {
      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      .avatar {
        width: 36px;
        height: 36px;
        position: relative;

        /* responsive 500px phone */
        @media (max-width: 500px) {
          margin-bottom: 10px;
        }
      }

      .comment-content,
      .comment-meta {
        margin-left: 50px;
      }
    }
  }
}

.comment-list > .comment > .children {
  margin-left: 65px;
}


@media (max-width: 500px) {
  margin-left: 40px;
}

.comment-link {
  font-size: 11px;
  line-height: 1;
  color: #b4b4b4;
  padding-left: 0;
  margin-bottom: 5px;
}

.comment-meta {
  margin-top: 4px;
}
.comment-respond {
  margin-bottom: 21px;
  clear: both;
}

.comment-reply-link {
  font-size: 11px;
  color: #b4b4b4;
}

// post space comment
.single .comments {
  margin-bottom: 48px;
  padding-top: 1px;
  margin-top: -20px;
  clear: both;
}

  /*  ----------------------------------------------------------------------------
      Comment form
  */

#reply-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 17px;
  margin-top: 0;
}

.logged-in-as {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 13px;

  a {
    color: @td_text_color;
    font-weight: 600;
  }

  a:last-child {
    display: block;
    float: right;
  }
}

#cancel-comment-reply-link {
  font-size: 12px;
  font-weight: 400;
  color: @td_text_color;
  margin-left: 10px;
  white-space: nowrap;
}

.comment .comment-form-input-wrap {
  margin-top: 0;
  margin-bottom: 21px;
}

.comment-subscription-form {
  margin-bottom: 3px;
  font-size: 13px;

  .subscribe-label {
    margin-left: 3px;
    position: relative;
    top: -1px;
  }
}

.comments .submit {
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  padding: 14px 0;
  text-transform: uppercase;
}

.must-log-in {
  background-color: #222;
  line-height: 1;
  width: 100%;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;

  a {
    color: #fff;
    padding: 14px 0;
    display: block;
  }
}