/*  ----------------------------------------------------------------------------
    style the homepage loop metabox
*/
#td_homepage_loop_metabox,
#td_post_theme_settings_metabox,
#td_page_metabox {
  border: 1px solid #D2D2D2;
  .inside {
    padding: 0;
    margin-top: 0;
  }

  .ui-sortable-handle {
    border-bottom: none;
    background-color: #f1f1f1;
    color:#0B1013;
  }

  .handlediv{
    color:#0B1013;
  }
}

.td-meta-box-inside {
  padding: 10px 24px 10px 24px;
}


// the metabox row - holds one setting
.td-meta-box-row {
  margin: 15px 0 15px 0;
  position: relative;
  padding-left: 141px;

}


.td-meta-box-row-separator {
  border-top: 1px solid #e9e9e9;
  margin:30px -24px 30px -24px;
  padding-top: 27px;
  padding-left: 24px;


  h3 {
    font-size:17px !important;
    font-weight: normal;
    padding: 0 !important;
  }
}
