.td-page-options-tab-wrap {
  background-color: #f1f1f1;
  padding: 20px 10px 0 13px;
}


/*  ----------------------------------------------------------------------------
    tabs
*/
.td-page-options-tab {
  display: inline-block;

  a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #444;
  }
}


.td-page-options-tab-active {
  background-color: white;
}

/*  ----------------------------------------------------------------------------
    tab panels
*/
.td-page-option-panel {
  display: none;

}

.td-page-option-panel-active {
  display: block;
}