/*  ----------------------------------------------------------------------------
    Module 3
*/
.td_module_3 {
  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    .entry-title {
      font-size: 17px;
      line-height: 22px;
    }
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    .entry-thumb {
      width: 100%;
    }
  }

  // fix module height for slow connection
  .td-module-thumb {
    height: 235px;

    /* responsive landscape tablet */
    @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
      height: 218px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      height: 165px;
    }
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      height: auto;
    }
  }
}